# Spring-MyBatis-RedisCache

./: README.md  pom.xml
src/main/java/com/zx/springmybatis/: SpringMyBatisApplication.java
src/main/java/com/zx/springmybatis/config/: CommonMapper.java  DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zx/springmybatis/config/cache/: CustomRedisCacheExpireProperties.java  RedisCacheConfig.java
src/main/java/com/zx/springmybatis/config/druid/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zx/springmybatis/config/mybatis/: CommonMapper.java
src/main/java/com/zx/springmybatis/controller/: TestController.java
src/main/java/com/zx/springmybatis/dao/: GradeMapper.java  UserMapper.java
src/main/java/com/zx/springmybatis/dao/driver/: CommonConditionLanguageDriver.java
src/main/java/com/zx/springmybatis/dto/: GradeDTO.java
src/main/java/com/zx/springmybatis/entity/: Grade.java  User.java
src/main/java/com/zx/springmybatis/service/: UserService.java
src/main/java/com/zx/springmybatis/service/impl/: CacheService.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: User.xml
src/main/resources/sql/: test1.sql
src/test/java/com/zx/springmybatis/: SpringMyBatisApplicationTests.java
src/test/java/com/zx/springmybatis/dao/: UserMapperTest.java
src/test/java/com/zx/springmybatis/service/impl/: CacheServiceTest.java
