# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sms-sender
jdbc.user = root
jdbc.password = 970389
# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.zx.springmybatis.config.mybatis.CommonMapper
